<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>menu</title>
    <style>
        div.day > div {
            background-color: rgb(212,212,212);
            border: solid black 1px; 
            color: rgb(129,129,129); 
            border-radius:3px; 
            position: relative; 
            cursor: pointer; 
            width:130px; 
            height:25px;
            line-height: 25px; 
            float:left
            }

        div.menu {
            display: none;
            }
        div.menu > div {
            background-color: rgb(212,212,212);
            border: solid black 1px; 
            color: rgb(129,129,129); 
            border-radius:3px; 
            cursor: pointer; 
            width:130px; 
            height:25px;
            line-height: 25px
            }
        div.day > div:hover div.menu {
            display: block;
            }
        div.day > div:hover {
            background-color: rgb(129,129,129); 
            color: rgb(212,212,212);
            }

        @media all and (max-width:814px) {
        div.day > div {float:none}  
        div.day > div:hover div.menu {position:absolute; left: 100%; top: 0}
        }
    </style>     
</head>
<body>    
    <div class='day'>
        <div>Понедельник
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>    
    </div>
</body>
</html>